##############################################################################
# DEV
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.jdbc.driver=org.postgresql.Driver
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=postgres
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/quarkusapp?serverTimezone=America/Sao_Paulo
#%dev.quarkus.hibernate-orm.sql-load-script=
%dev.quarkus.hibernate-orm.database.generation=update
%dev.quarkus.datasource.jdbc.max-size=16
%dev.quarkus.http.cors.origins=/.*/
%dev.quarkus.http.cors=true
%dev.quarkus.hibernate-orm.second-level-caching-enabsled=true
%dev.quarkus.log.level=WARNING
%dev.quarkus.http.host=0.0.0.0
%dev.redis.devservices.enabled=true
##############################################################################
# PROD
# configure your datasource
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.driver=org.postgresql.Driver
%prod.quarkus.datasource.jdbc.url=${DATABASE_URL}
%prod.quarkus.datasource.username=${DATABASE_USER}
%prod.quarkus.datasource.password=${DATABASE_PASSWORD}
%prod.quarkus.http.port=${QUARKUS_PORT}
%prod.quarkus.hibernate-orm.sql-load-script=
%prod.quarkus.hibernate-orm.database.generation=update
%prod.quarkus.datasource.jdbc.max-size=16
%prod.quarkus.http.cors.origins=/.*/
%prod.quarkus.http.cors=true
%prod.quarkus.hibernate-orm.second-level-caching-enabled=true
%prod.quarkus.log.file.enable=true
%prod.quarkus.log.file.level=ERROR
%prod.quarkus.log.level=WARNING
%prod.quarkus.http.host=0.0.0.0
%prod.quarkus.redis.hosts=redis://redis:6379
quarkus.redis.tls.trust-all=true
##
# Config Auth JWT & BCrypt
quarkus.native.resources.includes=publicKey.pem
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=http://localhost:8080
smallrye.jwt.sign.key.location=privateKey.pem
smallrye.jwt.path.groups=roles
quarkus.live-reload.instrumentation=true
#############################################################################
quarkus.log.level=INFO
quarkus.http.host=0.0.0.0
# Mailer
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=${EMAIL_USER}
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.username=${EMAIL_USER}
quarkus.mailer.password=${EMAIL_PWD}
quarkus.mailer.mock=false
# Multipart
quarkus.http.body.uploads-directory=src/main/resources/META-INF/resources/uploads/
quarkus.http.body.handle-file-uploads=true
bucket.name=quarkus
# TLS
quarkus.tls.trust-all=true
# Scheduler
counter.cron.expression=*/5 * * * * ?
quarkus.scheduler.enabled=false
# UTC
quarkus.locales=pt-BR
#Container
quarkus.container-image.build=false
# Config CORS
quarkus.http.cors=true
#quarkus.http.cors.origins=0.0.0.0
quarkus.http.cors.methods=GET, POST, OPTIONS, PUT, DELETE
quarkus.http.cors.headers=*, Accept, Origin, Content-Type, Authorization, Referer, Content-Length, Host, Accept-Language, User-Agent, Accept-Encoding, Connection, x-requested-with, Content-Type, Range, Cache-Control, Pragma, Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site
init-script-enable=true
quarkus.hibernate-orm.active=true