#############################     LOG      ######################################
quarkus.log.level=INFO
quarkus.log.file.enable=false
quarkus.log.file.level=OFF
#############################     JDBC      #####################################
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.username=${DATABASE_USER}
quarkus.datasource.password=${DATABASE_PASSWORD}
quarkus.datasource.jdbc.url=${DATABASE_RELEASE}
#############################     REDIS     #####################################
redis.devservices.enabled=true
#############################     SCHEDULER #####################################
quarkus.scheduler.enabled=true
#############################      ORM      #####################################
quarkus.hibernate-orm.database.generation=drop-and-create
