quarkus.profile=prod
%dev.quarkus.profile=dev
quarkus.http.port=${QUARKUS_PORT}
quarkus.http.host=0.0.0.0
quarkus.http.body.uploads-directory=src/main/resources/META-INF/resources/uploads/
quarkus.http.body.handle-file-uploads=true
quarkus.live-reload.instrumentation=true
# Config Auth JWT, BCrypt & Redis
quarkus.native.resources.includes=publicKey.pem
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=${QUARKUS_BASEURL}
smallrye.jwt.sign.key.location=privateKey.pem
smallrye.jwt.path.groups=privilegio
quarkus.redis.flush-before-load=true
quarkus.redis.tls.trust-all=true
# Mailer
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=${EMAIL_USER}
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.username=${EMAIL_USER}
quarkus.mailer.password=${EMAIL_PWD}
quarkus.mailer.mock=false
# TLS
quarkus.tls.trust-all=true
# Scheduler
counter.cron.expression5s=0/5 * * * * ?
counter.cron.expression10s=0/10 * * * * ?
counter.cron.expression30s=0/30 * * * * ?
counter.cron.expression1m=0 0/1 * * * ?
counter.cron.expression5m=0 0/5 * * * ?
counter.cron.expression10m=0 0/10 * * * ?
counter.cron.expression8h=0 0 8 * * ?
counter.cron.expression12h=0 0 12 * * ?
# UTC
quarkus.locales=pt-BR
quarkus.scheduler.enabled=false
# UTC
quarkus.locales=pt-BR
#Container
quarkus.container-image.build=false
# Config CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*,http://compose-example.app,http://compose-example-backend,http://backend,http://localhost,http://compose-example.app,https://compose-example.app,https://backend-service,https://compose-example.app,http://0.0.0.0
quarkus.http.cors.methods=GET, POST, OPTIONS, PUT, DELETE
quarkus.http.cors.headers=*, Accept, Origin, Content-Type, Authorization, Referer, Content-Length, Host, Accept-Language, User-Agent, Accept-Encoding, Connection, x-requested-with, Content-Type, Range, Cache-Control, Pragma, Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site
init-script-enable=true
quarkus.hibernate-orm.active=true